[uwsgi]
project = tomatoes-backend
module = wsgi:app
master = True
http-socket = :5499
protocol = http
processes = 2
vacuum = true
chdir = /home/andrey/work/tomatoes_b
home = /home/andrey/work/tomatoes_b/venv
#logto = tomatoes_b.log
cheaper-algo = spare
cheaper = 2
cheaper-initial = 2
workers = 8
cheaper-step = 1
wsgi-disable-file-wrapper = true