[uwsgi]
project = cannabis-backend-w-regions
module = wsgi:app
master = True
http-socket = :5780
protocol = http
processes = 1
vacuum = true
chdir = /home/andrey/work/cannabis_regions
home = /home/andrey/work/venv3.8
#logto = regions.log
#cheaper-algo = spare
#cheaper = 1
#cheaper-initial = 1
workers = 1
#cheaper-step = 1
wsgi-disable-file-wrapper = true