[uwsgi]
project = cannabis-backend
module = wsgi:app
master = True
http-socket = :5447
#socket-timeout = 300
#buffer-size = 65535
protocol = http
processes = 1
vacuum = true
chdir = /home/andrey/work/cannabis_b
home = /home/andrey/work/venv3.8
#logto = cityfarmer.log
#cheaper-algo = spare
#cheaper = 1
#cheaper-initial = 1
workers = 1
#cheaper-step = 1
wsgi-disable-file-wrapper = true