[uwsgi]
project = cityfarmer-backend
module = wsgi:app
master = True
http-socket = :5445
socket-timeout = 300
protocol = http
processes = 2
vacuum = true
chdir = /home/andrey/work/cityfarmer
home = /home/andrey/work/venv
logto = cityfarmer.log
cheaper-algo = spare
cheaper = 2
cheaper-initial = 5
workers = 20
cheaper-step = 2
wsgi-disable-file-wrapper = true